<html>
<head>
	<title>OOpaint</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/template.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>
</head>

<body>
	<div class="toolbox">
		<div class="toolbox-content">
			<img src="css/img/logo.png" alt="Logo" />
			<h2>Boite à outils</h2>
			<div class="btn-toolbar">
				<h3>Dessin</h3>
				<div class="btn-group">
					<button class="btn tools active" id="pencil">
						<img src="css/img/draw.png" alt="crayon" title="crayon"/>
					</button>
					<button class="btn tools" id="circle">
						<img src="css/img/circle.png" alt="circle" title="cercle"/>
					</button>
					<button class="btn tools" id="line">
						<img src="css/img/line.png" alt="line" title="ligne"/>
					</button>
					<br />
					<button class="btn tools" id="rect">
						<img src="css/img/square.png" alt="square" title="rectangle"/>
					</button>
					<button class="btn tools" id="eraser">
						<img src="css/img/eraser.png" alt="eraser" title="Gomme"/>
					</button>
					<button class="btn" id="clear"> 
						<img src="css/img/clear.png" alt="clear" title="Tout effacer"/>
					</button>
				</div>
				<br />
				<h3>Couleurs</h3>
				<div class="actualColor">
					
				</div>
				<input type="number" name="red" id="red" value="0" class="formColor"/><br />
				<input type="number" name="green" id="green" value="0" class="formColor"><br />
				<input type="number" name="blue"	id="blue" value="0" class="formColor"><br />
				<h3>Reglages</h3>
				<label>Taille:</label>
				<input type="number" name="taille" id="size" value="1"/>
				<label>Remplir</label>
				<input type="checkbox" name="fill" id="fill"/>
			</div>
		</div>
	</div>
	<div class="content">	
		<h2>OOpaint</h2>
		<div class="can-content">
			<canvas id="draw" width="900px" height="700px">
			</canvas>
		</div>
	</div>
</body>

</html>